//addition of two matrices
import java.util.Scanner;//importing scanner class
public class matrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the no. of rows");
        int rows=sc.nextInt();
        System.out.println("Enter the no. of columns");
        int columns=sc.nextInt();
        int A[][]=new int[rows][columns];
        int B[][]=new int[rows][columns];
        int C[][]=new int[rows][columns];
        System.out.println("Enter elements of matrix A");
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<columns;j++)
            {
                A[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter elements of matrix B");
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<columns;j++)
            {
                B[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<columns;j++)
            {
                C[i][j]=A[i][j]+B[i][j];
            }
        }
        System.out.println("MATRIX A");
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<columns;j++)
            {
                System.out.print(A[i][j]+"    ");
            }
            System.out.println();
        }
        System.out.println("MATRIX B");
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<columns;j++)
            {
                System.out.print(B[i][j]+"    ");
            }
            System.out.println();
        }
        System.out.println("REQUIRED MATRIX");
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<columns;j++)
            {
                System.out.print(C[i][j]+"    ");
            }
            System.out.println();
        }
    }
}
